# java_demo

./: README.md  build.gradle  compose.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/dao/: IDemoRepository.java
src/main/java/com/example/demo/dto/: DemoDTO.java
src/main/java/com/example/demo/entity/: TechEntity.java
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/service/: IDemoService.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/example/demo/vo/: DemoVO.java  MsgListVO.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db-changelog-master.yaml
src/main/resources/db/changelog/changes/: demo.sql  demo.xml
